DB_NAME= proyecto-final
DB_HOST= localhost
DB_PORT=  5432
DB_USERNAME= postgres
DB_PASSWORD= Enduro14
EMAIL_USER= proyecto.web.fullstack@gmail.com
EMAIL_PASS= wosy xecr hmuj jwyp
STRIPE_SECRET_KEY= sk_test_51R1St1JKOqd4WRlJionQULhvT2GGuY8Ko2jeP7z7y0szsB0XRHCBCmHmre5ZWy98tYPau4D5B1CFs5XuKr3IZYdo00vjL5vPah
