DB_NAME= proyecto_final
# DB_HOST= postgresdb
DB_HOST= localhost
DB_PORT= 5432
DB_USERNAME= postgres
DB_PASSWORD= postgresql25
CLOUDINARY_CLOUD_NAME= dxklfmjbw
CLOUDINARY_API_KEYimport= 627837439856719
CLOUDINARY_API_SECRET= 8tcL7DRe2cNm38LMNxBoM36QSCo
JWT_SECRET= 123456
STRIPE_SECRET_KEY= sk_test_51R1StLQuEb2aDXNyFsy8t9xZeRPWY8UbWrjUnftkobDQt5c18GGuMaRwtOktVbPYf4oUf9MwLh1BMmdgmM6rF8eI00ac6YRLJk
EMAIL_USER=proyecto.web.fullstack@gmail.com
EMAIL_PASS=wosy xecr hmuj jwyp